## Today diary

Wake up at 06:00 AM

Go to bathroom 

Brush teeth

Wash face and shave

Put on blue shirt

Have breakfast - Watermelon

Go to office with News factory

Enter lecture room

Take a cup of coffee
